# application-repo

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
server/: pom.xml
webapp/: index.jsp  pom.xml
webapp/src/main/webapp/: index.jsp
